{
	"name": "ryneczek",
	"version": "1.0.0",
	"main": "dist",
	"author": "Dawid Jaworski <contact@minerpl.xyz>",
	"license": "MIT",
	"scripts": {
		"dev": "npm run build && npm start",
		"build": "rm -rf dist/ && tsc",
		"start": "node --enable-source-maps ."
	},
	"imports": {
		"#classes/*": "./dist/classes/*.js",
		"#handlers/*": "./dist/classes/Handlers/*.js",
		"#functions/*": "./dist/functions/*.js",
		"#utils/*": "./dist/utils/*.js",
		"#client": "./dist/classes/Ryneczek.js",
		"#config": "./config.json"
	},
	"dependencies": {
		"discord-api-types": "^0.37.120",
		"discord.js": "^14.18.0",
		"undici": "^7.8.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"typescript": "^5.8.3"
	}
}
